# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-28 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0002_auto_20170627_0526'),
    ]

    operations = [
        migrations.AddField(
            model_name='pool',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
