# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-29 00:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0003_pool_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_type',
            field=models.CharField(choices=[('S', 'Select'), ('T', 'Texto livre'), ('M', 'Multipla Escolha'), ('A', 'Ambos')], max_length=1),
        ),
    ]
