# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-29 00:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0004_auto_20170629_0003'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultipleChoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice', models.CharField(max_length=200)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pools.Question')),
            ],
        ),
        migrations.AddField(
            model_name='choice',
            name='multiple',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
