# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-29 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0005_auto_20170629_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='multiple',
            field=models.TextField(null=True),
        ),
    ]
