# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-29 01:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0007_auto_20170629_0120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='birth',
            field=models.DateField(blank=True, null=True),
        ),
    ]
