# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-07-12 22:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pools', '0009_auto_20170629_0127'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='max_value',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='min_value',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
